* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    width: fit-content;
    height: -5px;
}

.footer {
    background-color: #1C1C1C;
    padding: 40px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: transparent;
    /* height: 2px; */
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 13px;
    /* text-transform: capitalize; */
    /* color: #ffffff; */
    /* text-decoration: none; */
    font-weight: 200;
    /* color: #bbbbbb; */
    /* display: block; */
    /* transition: all 0.3s ease; */
}

.footer-col ul li a:hover {
    background-color: burlywood;

}

.footer-col .social-links a {
    display: inline-block;
    height: 30px;
    width: 40px;
    /* background-color: rgba(255, 255, 255, 0.2); */
    /* margin: 0 10px 10px 0; */
    text-align: center;
    line-height: 40px;
    border-radius: 40%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    padding : 0px 0px -10px 0px;
    /* background-color: #ffffff; */
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}