.Body{
  background-image: url("https://res.cloudinary.com/dggrpzdnl/image/upload/v1688806354/Kitchen-Appliances_j9plgg.jpg");
  height: 97vh;
  }
form {
    max-width: 300px;
    padding: 20px; 
    background-image: url("https://res.cloudinary.com/dggrpzdnl/image/upload/v1688964342/images_1_vjzl5k.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid blue;
    border-radius: 10px;
    box-shadow: 0 12px 25px white;
    overflow: hidden;
    width: 678px;
    margin-left: 39%;

    

  }
  
  h1 {
    text-align: center;
  }
  
  div {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    align-items: center;
  }
  
  p {
    color: red;
    margin-top: 10px;
  }
  
  button {
    width: 80%;
    padding: 10px;
    margin-left: 28px;
    position: relative;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;

  }
  
  button:hover {
    background-color: #45a049;
  }

  