.faq-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px  ;
  font-family: Lato,sans-serif;

}

.faq-item {
  margin-top: 30px;
  margin-bottom: 20px;
  border: 1px solid #b4acac;
  border-radius: 4px;
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.faq-answer {
  padding: 10px;
  font-size: 16px;
}

.arrow {
  margin-left: 10px;
}
