.login {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  padding-top: 1vh;
  height: 101.5vh;
  width: 209.1vh;
  position: fixed;
  font-family: Lato,sans-serif;
  background-color: #f8f9fd;
  background-size: cover;
  /* background-position: center; */
  margin: -8px;
  background-image: url("https://res.cloudinary.com/ddcuvoxj7/image/upload/v1689142338/home-2_lrg_wjkhdb.jpg")
  
}

input[type="phone"]{
  height: 40px;
  width: 40vh;
  padding: 4px;
  border: 1px solid grey;
}


input[type="email"] {
  height: 40px;
  width: 40vh;
  padding: 4px;
  border: 1px solid grey;
}

input[type="text"]{
    height: 20px;
    width: 40vh;
    border: 1px solid grey;
    color: #6a3818;
    
}
input[type="password"] {
  width: 40vh;
  height: 25px;
  border: 1px solid grey;
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background-color: #6a3818;
  border-color: #6a3818;
  color: #fff;
  width:70%;
  padding: 10px 0px 5px 0px;
}

input[type="submit"]:hover {
  background: #e5b57d;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color:  white;
  padding: 0.5rem;
  box-shadow: 0 2px 2px 2px #ccc;
  padding-left: 50px;
  padding-right: 50px;
  opacity: 0.9;
  
 
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
  color: #442210;
  font-size: 20px;
}

.input-container2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
  color: #e5b57d;
  font-size: 20px;
}
.register{
  text-align: center;
  color: #e5b57d;
  margin-top: 5px;
  font-size: small;
  padding-top: 7px;

}
a{
color: black;
/* margin-left: px; */
text-align: center;
}