.login {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    background-color: #f8f9fd;
    background-size: cover;
    background-position: center;
    margin: -8px;
    
  }
  
  
  input[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
    font-size: 15px;
    background: #01d28e;
    border: 1px solid #01d28e;
    color: #fff;
    padding: 10px 20px;
  }
  
  input[type="submit"]:hover {
    background: #6cf0c2;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .login-form {
    margin-top: 5px;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* background-image: url("D:\react proj\Chef Finder\Day 3\chef_finder\public\cutting board.jpg"); */
  }
  
  .list-container {
    display: flex;
  }

  .input-container1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
    color: rgba(30, 18, 1, 0.981);
    font-size: 20px;
  }

  .input-container2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
    color: #e5b57d;
    font-size: 20px;
  }

