.shopTitle {
  padding: top 75px;;
  margin-top: 100px;
  text-align: center;
  font-size: 20px;
}
.products {
  width:80%;
  height: auto;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  place-items: center;

}

.product {
  /* border-radius: 10px; */
  width: 250px;
  margin: 50px;
  height:350px;
  display: flex;
  flex-direction: column;
  /* //justify-content: center; */
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.product img {
  width: 200px;
  height: 200px;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.addToCartBttn {
  /* background-color: transparent; */
  border: 2px solid green;
  min-width: 100px;
  padding-left: 0%;
  padding-right: 5px; 
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}
.sidebar {
  margin: 0;
  width: 300px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: none;
}

.sidebar a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.contents {
  margin-left: 300px;
  padding-top: 75px;
  height: 1000px;
  position:initial;
}
