@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  background-image :url("https://res.cloudinary.com/ddcuvoxj7/image/upload/v1688807856/Picture11_q0p5h5.png");
  background-size: cover;
  display: flex;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 90vh;
  margin: -20px 0 50px;
}
